<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!--####################################################################-->
    <!--############################## Header ##############################-->
    <!--####################################################################-->
    <header>
        <div class="header-col-6">
            <a href="#" class="main-logo"><img src="img/logo.svg"></img></a>
            <nav class="header-nav">
                <ul>
                    <li><a href="#">Handbags</a></li>
                    <li><a href="#">Watches</a></li>
                    <li><a href="#">Skincare</a></li>
                    <li><a href="#">Jewellery</a></li>
                    <li><a href="#">Apparels</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-col-6">
            <div class="search-bar">
                <img src="/icons/search.svg" alt="search-icon" class="search-bar__icon">
                <input type="search" placeholder="Search for products or brands....." class="search-bar__input">
            </div>
            <div class="header-icons">
                <div class="header-icon">
                    <a href="#"><img src="/icons/fav-icon.svg" alt="fav-icon"></a>
                </div>
                <div class="header-icon">
                    <a href="#"><img src="/icons/profil-icon.svg" alt="profil-icon"></a>
                </div>
                <a href="#" class="shop-icon"><img src="/icons/shop-icon.svg" alt="shop-icon"></a>
            </div>
        </div>
    </header>
    <!--####################################################################-->
    <!--########################### Banner info ############################-->
    <!--####################################################################-->
    <div class="banner-info">
        <p>We are currently experiencing local customs clearance delays. For the latest updates, please check
            your order status <a href="#">here</a></p>
    </div>

    <main>
        <!--####################################################################-->
        <!--########################### Main banner ############################-->
        <!--####################################################################-->
        <section class="main-banner-section">
            <div class="banner main-banner">
                <div class="main-banner-content">
                    <div class="main-banner-content__texts">
                        <h1>Carry your Funk</h1>
                        <p>Trendly handbags collection for your <br /> party animal</p>
                    </div>
                    <a href="#" class="main-banner-content__button">See more</a>
                </div>
            </div>
        </section>

        <!--####################################################################-->
        <!--####################### New arrivals section #######################-->
        <!--####################################################################-->
        <section class="new-arrivals-section">
            <div class="news-head">
                <h2>New Arrivals</h2>
                <a href="#" class="view-all">View All</a>
            </div>

            <div class="new-articles">

                <div class="article">
                    <a href="#"><img src="/img/first-bag-new.png" alt="" class="article__image"></a>
                    <div class="info-head">
                        <a href="#" class="article__name">Grande</a>
                        <svg class="heart" width="24" height="25" viewBox="0 0 24 25" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 20.5415C12 20.5415 2.625 15.2915 2.625 8.91651C2.62519 7.78976 3.01561 6.69785 3.72989 5.82643C4.44416 4.95501 5.4382 4.35786 6.54299 4.13652C7.64778 3.91517 8.79514 4.08329 9.78999 4.61229C10.7848 5.14129 11.5658 5.99852 12 7.03823L12 7.03824C12.4342 5.99853 13.2152 5.1413 14.21 4.6123C15.2049 4.08329 16.3522 3.91517 17.457 4.13652C18.5618 4.35786 19.5558 4.95501 20.2701 5.82643C20.9844 6.69785 21.3748 7.78976 21.375 8.91651C21.375 15.2915 12 20.5415 12 20.5415Z"
                                stroke="#13101E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="article__subtitle">
                        <p><span>Blossom Pouch</span></p>
                        <p>$39.49</p>
                    </div>
                </div>

                <div class="article">
                    <a href="#"><img src="img/second-bag-new.png" alt="" class="article__image"></a>
                    <div class="info-head">
                        <a href="#" class="article__name">Coach</a>
                        <svg class="heart" width="24" height="25" viewBox="0 0 24 25" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 20.5415C12 20.5415 2.625 15.2915 2.625 8.91651C2.62519 7.78976 3.01561 6.69785 3.72989 5.82643C4.44416 4.95501 5.4382 4.35786 6.54299 4.13652C7.64778 3.91517 8.79514 4.08329 9.78999 4.61229C10.7848 5.14129 11.5658 5.99852 12 7.03823L12 7.03824C12.4342 5.99853 13.2152 5.1413 14.21 4.6123C15.2049 4.08329 16.3522 3.91517 17.457 4.13652C18.5618 4.35786 19.5558 4.95501 20.2701 5.82643C20.9844 6.69785 21.3748 7.78976 21.375 8.91651C21.375 15.2915 12 20.5415 12 20.5415Z"
                                stroke="#13101E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="article__subtitle">
                        <p><span>Leather Coach Bag</span></p>
                        <p>$54.69</p>
                    </div>
                </div>

                <div class="article">
                    <a href="#"><img src="img/third-bag-new.png" alt="" class="article__image"></a>
                    <div class="info-head">
                        <a href="#" class="article__name">Remus</a>
                        <svg class="heart" width="24" height="25" viewBox="0 0 24 25" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 20.5415C12 20.5415 2.625 15.2915 2.625 8.91651C2.62519 7.78976 3.01561 6.69785 3.72989 5.82643C4.44416 4.95501 5.4382 4.35786 6.54299 4.13652C7.64778 3.91517 8.79514 4.08329 9.78999 4.61229C10.7848 5.14129 11.5658 5.99852 12 7.03823L12 7.03824C12.4342 5.99853 13.2152 5.1413 14.21 4.6123C15.2049 4.08329 16.3522 3.91517 17.457 4.13652C18.5618 4.35786 19.5558 4.95501 20.2701 5.82643C20.9844 6.69785 21.3748 7.78976 21.375 8.91651C21.375 15.2915 12 20.5415 12 20.5415Z"
                                stroke="#13101E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="article__subtitle">
                        <p><span>Brown Strap Bag</span></p>
                        <p>$57.00</p>
                    </div>
                </div>

                <div class="article">
                    <a href="#"><img src="img/fourth-bag-new.png" alt="" class="article__image"></a>
                    <div class="info-head">
                        <a href="#" class="article__name">Boujee</a>
                        <svg class="heart" width="24" height="25" viewBox="0 0 24 25" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 20.5415C12 20.5415 2.625 15.2915 2.625 8.91651C2.62519 7.78976 3.01561 6.69785 3.72989 5.82643C4.44416 4.95501 5.4382 4.35786 6.54299 4.13652C7.64778 3.91517 8.79514 4.08329 9.78999 4.61229C10.7848 5.14129 11.5658 5.99852 12 7.03823L12 7.03824C12.4342 5.99853 13.2152 5.1413 14.21 4.6123C15.2049 4.08329 16.3522 3.91517 17.457 4.13652C18.5618 4.35786 19.5558 4.95501 20.2701 5.82643C20.9844 6.69785 21.3748 7.78976 21.375 8.91651C21.375 15.2915 12 20.5415 12 20.5415Z"
                                stroke="#13101E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="article__subtitle">
                        <p><span>Black Bag</span></p>
                        <p>$56.49</p>
                    </div>
                </div>
            </div>
        </section>

        <!--####################################################################-->
        <!--#################### Banner collection section #####################-->
        <!--####################################################################-->
        <section class="collections-section">
            <h2>Handpicked Collections</h2>
            <div class="collection-articles">

                <div class="article article--collection">
                    <a href="#"><img src="img/first-collection.png" alt="" class="article__image"></a>
                    <h3 class="article__name--collection">Personnal Care</h3>
                </div>

                <div class="article article--collection">
                    <a href="#"><img src="img/second-collection.png" alt="" class="article__image"></a>
                    <h3 class="article__name--collection">Handbags</h3>
                </div>

                <div class="article article--collection">
                    <a href="#"><img src="img/third-collection.png" alt="" class="article__image"></a>
                    <h3 class="article__name--collection">Wrist Watches</h3>
                </div>

                <div class="article article--collection">
                    <a href="#"><img src="img/fourth-collection.png" alt="" class="article__image"></a>
                    <h3 class="article__name--collection">Sun glasses</h3>
                </div>
            </div>
        </section>

        <!--####################################################################-->
        <!--###################### Compagny list section #######################-->
        <!--####################################################################-->
        <section class="company-list-section">
            <h2>Shop by Brands</h2>
            <div class="companies-list">
                <a href="#" class="compagny">
                    <img src="/img/zara-logo.png" alt="" class="compagny__image">
                </a>

                <a href="#" class="compagny">
                    <img src="/img/dg-logo.png" alt="" class="compagny__image">
                </a>

                <a href="#" class="compagny">
                    <img src="/img/hm-logo.png" alt="" class="compagny__image">
                </a>

                <a href="#" class="compagny">
                    <img src="/img/chanel-logo.png" alt="" class="compagny__image">
                </a>

                <a href="#" class="compagny">
                    <img src="/img/prada-logo.png" alt="" class="compagny__image">
                </a>

                <a href="#" class="compagny">
                    <img src="/img/biba-logo.png" alt="" class="compagny__image">
                </a>
            </div>
        </section>


        <!--####################################################################-->
        <!--###################### Other banners section #######################-->
        <!--####################################################################-->
        <section class="other-banners-section">
            <div class="banner banner-makeup">
                <div class="banner-makeup__texts">
                    <p>LIFESTYLE</p>
                    <h2>Makeup Accessories <br /> from Top Brands</h2>
                </div>
            </div>
            <div class="mini-banners">
                <div class="mini-banner banner-skincare">
                    <h2 class="mini-banner__text">Skincare <br /> Essentials</h2>
                    <img src="/icons/arrow-pink.svg" alt="" class="mini-banner__arrow">
                </div>
                <div class="mini-banner banner-facepacks">
                    <h2 class="mini-banner__text">Facepacks <br />& Peels</h2>
                    <img src="/icons/arrow-blue.svg" alt="" class="mini-banner__arrow">
                </div>
            </div>
        </section>
    </main>

    <!--####################################################################-->
    <!--############################## Footer ##############################-->
    <!--####################################################################-->
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <div class="footer-row">
                    <h4 class="footer-row__title">Shop by Category</h4>
                    <ul>
                        <li>Skincare</li>
                        <li>Personal Care</li>
                        <li>Handbags</li>
                        <li>Apparels</li>
                        <li>Watches</li>
                        <li>Eye Wear</li>
                        <li>Jewellery</li>
                    </ul>
                </div>
                <div class="footer-row">
                    <h4 class="footer-row__title">About</h4>
                    <ul>
                        <li>Contact Us</li>
                        <li>About Us</li>
                        <li>Careers</li>
                        <li>Press</li>
                    </ul>
                </div>
                <div class="footer-row">
                    <h4 class="footer-row__title">Policy</h4>
                    <ul>
                        <li>Return Policy</li>
                        <li>Terms of Use</li>
                        <li>Sitemap</li>
                        <li>Security</li>
                        <li>Privacy</li>
                        <li>EPR Compliance</li>
                    </ul>
                </div>
            </div>

            <div class="footer-right">
                <div class="footer-icons">
                    <img src="/icons/fb-icon.svg" alt="">
                    <img src="/icons/insta-icon.svg" alt="" class="footer-icon">
                    <img src="/icons/twitter-icon.svg" alt="" class="footer-icon">
                    <img src="/icons/youtube-icon.svg" alt="" class="footer-icon">
                </div>
                <div class="position">
                    <p>United States</p>
                </div>
                <p class="copyright">© | 2021 Cora Leviene All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="/index.js"></script>
</body>

</html>